ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400450ef
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (215) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (216) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (280) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (285) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.8008) @4850ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

[0;31mE (10386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10386) task_wdt: Tasks currently running:[0m
[0;31mE (10386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (10386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB87A0 0x4037B653:0x3FCB87B0 0x40379B86:0x3FCB87D0 0x40379BAD:0x3FCB87F0 0x4037DC20:0x3FCB8810 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

[0;31mE (15386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15386) task_wdt: Tasks currently running:[0m
[0;31mE (15386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (15386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB87A0 0x4037B653:0x3FCB87B0 0x40379B86:0x3FCB87D0 0x40379BAD:0x3FCB87F0 0x4037DC20:0x3FCB8810 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.8086) @18150ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
Heard unknown (0.8125) @2000ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.8047) @4850ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000000  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031f64:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB8780 0x4037B653:0x3FCB8790 0x4037C68C:0x3FCB87B0 0x4037C7B0:0x3FCB87F0 0x4202E501:0x3FCB8810 0x4202E55F:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.8398) @7700ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB8780 0x4037B653:0x3FCB8790 0x4037C68C:0x3FCB87B0 0x4037C7B0:0x3FCB87F0 0x4202E501:0x3FCB8810 0x4202E55F:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.8125) @6750ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

[0;31mE (10386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10386) task_wdt: Tasks currently running:[0m
[0;31mE (10386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (10386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x40379B53:0x3FCB87D0 0x40379BAD:0x3FCB87F0 0x4037DC20:0x3FCB8810 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

[0;31mE (15386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15386) task_wdt: Tasks currently running:[0m
[0;31mE (15386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (15386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB8780 0x4037B653:0x3FCB8790 0x4037C68C:0x3FCB87B0 0x4037C7B0:0x3FCB87F0 0x4202E501:0x3FCB8810 0x4202E55F:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.9102) @15300ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB87A0 0x4037B653:0x3FCB87B0 0x40379B86:0x3FCB87D0 0x40379BAD:0x3FCB87F0 0x4037DC20:0x3FCB8810 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

Heard unknown (0.8555) @3900ms
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420345ad  PS      : 0x00060330  A0      : 0x8203469d  A1      : 0x3fcb86a0  
A2      : 0x3fcada58  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000040  A7      : 0x00000000  A8      : 0x82034581  A9      : 0x3fcb8680  
A10     : 0x00000006  A11     : 0x00000003  A12     : 0x00000003  A13     : 0xffffffff  
A14     : 0x00000008  A15     : 0x00000026  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x420345aa:0x3fcb86a0 0x4203469a:0x3fcb86f0 0x42031e9e:0x3fcb8720 0x42032631:0x3fcb8760 0x42032611:0x3fcb8780 0x420326b0:0x3fcb87a0 0x4203661d:0x3fcb87c0 0x4203b631:0x3fcb87f0 0x4203b6df:0x3fcb8810 0x4202e564:0x3fcb8830 0x4037b359:0x3fcb8850




ELF file SHA256: 83460896b287858d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403838d0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1e8f0h (125168) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002e918 vaddr=3fc93a00 size=01700h (  5888) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7b388h (504712) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000ab3b0 vaddr=3fc95100 size=00f60h (  3936) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000ac318 vaddr=40374000 size=0f90ch ( 63756) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375384[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     micro_speech[0m
[0;32mI (279) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (291) cpu_start: ELF file SHA256:  83460896b287858d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.1[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCB4E00 len 00034910 (210 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) app_start: Starting scheduler on CPU0[0m
[0;32mI (376) app_start: Starting scheduler on CPU1[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) LVGL: Starting LVGL task[0m
[0;32mI (516) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (536) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (596) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
[0;31mE (5386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5386) task_wdt: Tasks currently running:[0m
[0;31mE (5386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (5386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x400559DD:0x3FCB87A0 0x4037B653:0x3FCB87B0 0x40379B86:0x3FCB87D0 0x40379BAD:0x3FCB87F0 0x4037DC20:0x3FCB8810 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

[0;31mE (10386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10386) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10386) task_wdt: Tasks currently running:[0m
[0;31mE (10386) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10386) task_wdt: CPU 1: LVGL task[0m
[0;31mE (10386) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379B3A:0x3FC94FD0 0x403772C5:0x3FC94FF0 0x4202E596:0x3FCB8830 0x4037B359:0x3FCB8850

