[1/5] cd /Users/dome/esp/speech_test/micro_speech/build/esp-idf/esptool_py && /Users/dome/.espressif/python_env/idf5.0_py3.12_env/bin/python /Users/dome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dome/esp/speech_test/micro_speech/build/partition_table/partition-table.bin /Users/dome/esp/speech_test/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0xaba10 bytes. Smallest app partition is 0x100000 bytes. 0x545f0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dome/esp/speech_test/micro_speech/build/bootloader/esp-idf/esptool_py && /Users/dome/.espressif/python_env/idf5.0_py3.12_env/bin/python /Users/dome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dome/esp/speech_test/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dome/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/dome/esp/esp-idf -D "SERIAL_TOOL=/Users/dome/.espressif/python_env/idf5.0_py3.12_env/bin/python;;/Users/dome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dome/esp/speech_test/micro_speech/build -P /Users/dome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 micro_speech.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:8c:50:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 360.2 kbit/s)...
Hash of data verified.
Compressed 702992 bytes to 438331...
Writing at 0x00010000... (3 %)
Writing at 0x000188ae... (7 %)
Writing at 0x0001e72b... (11 %)
Writing at 0x000275a4... (14 %)
Writing at 0x00032667... (18 %)
Writing at 0x00038661... (22 %)
Writing at 0x0003efde... (25 %)
Writing at 0x00044c02... (29 %)
Writing at 0x00049cbe... (33 %)
Writing at 0x0004f283... (37 %)
Writing at 0x00054799... (40 %)
Writing at 0x00059aef... (44 %)
Writing at 0x0005eb60... (48 %)
Writing at 0x0006498b... (51 %)
Writing at 0x00069f78... (55 %)
Writing at 0x0006fdc5... (59 %)
Writing at 0x00075cc1... (62 %)
Writing at 0x0007cdb6... (66 %)
Writing at 0x00082551... (70 %)
Writing at 0x00087d0c... (74 %)
Writing at 0x0008de1c... (77 %)
Writing at 0x00093e13... (81 %)
Writing at 0x00099d6d... (85 %)
Writing at 0x000a35be... (88 %)
Writing at 0x000aab1a... (92 %)
Writing at 0x000b0e19... (96 %)
Writing at 0x000b6ba9... (100 %)
Wrote 702992 bytes (438331 compressed) at 0x00010000 in 5.6 seconds (effective 1005.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
