[1/5] cd /Users/dome/esp/speech_test/micro_speech/build/esp-idf/esptool_py && /Users/dome/.espressif/python_env/idf5.0_py3.12_env/bin/python /Users/dome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dome/esp/speech_test/micro_speech/build/partition_table/partition-table.bin /Users/dome/esp/speech_test/micro_speech/build/micro_speech.bin
micro_speech.bin binary size 0x6c180 bytes. Smallest app partition is 0x100000 bytes. 0x93e80 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/dome/esp/speech_test/micro_speech/build/bootloader/esp-idf/esptool_py && /Users/dome/.espressif/python_env/idf5.0_py3.12_env/bin/python /Users/dome/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dome/esp/speech_test/micro_speech/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dome/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -D IDF_PATH=/Users/dome/esp/esp-idf -D "SERIAL_TOOL=/Users/dome/.espressif/python_env/idf5.0_py3.12_env/bin/python;;/Users/dome/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dome/esp/speech_test/micro_speech/build -P /Users/dome/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 micro_speech.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:8c:50:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 442752 bytes to 270674...
Writing at 0x00010000... (5 %)
Writing at 0x0001870e... (11 %)
Writing at 0x0001e5e7... (17 %)
Writing at 0x00029fd4... (23 %)
Writing at 0x0002fa8d... (29 %)
Writing at 0x00035a8a... (35 %)
Writing at 0x0003b922... (41 %)
Writing at 0x00042815... (47 %)
Writing at 0x00047b43... (52 %)
Writing at 0x0004cabd... (58 %)
Writing at 0x00052147... (64 %)
Writing at 0x00057636... (70 %)
Writing at 0x0005c82a... (76 %)
Writing at 0x00062527... (82 %)
Writing at 0x00068be2... (88 %)
Writing at 0x00072ecb... (94 %)
Writing at 0x00078e28... (100 %)
Wrote 442752 bytes (270674 compressed) at 0x00010000 in 3.8 seconds (effective 944.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
