ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x16f4
load:0x403c9700,len:0xbf4
load:0x403cc700,len:0x2cf0
entry 0x403c9904
[0;32mI (24) boot: ESP-IDF v5.0.6 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 07:30:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.1[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16334h ( 90932) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002635c vaddr=3fc91900 size=0242ch (  9260) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00028790 vaddr=40374000 size=07888h ( 30856) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=460fch (286972) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00076124 vaddr=4037b888 size=06038h ( 24632) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x403751dc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     micro_speech[0m
[0;32mI (228) cpu_start: App version:      2579bf8-dirty[0m
[0;32mI (234) cpu_start: Compile time:     Jun  4 2024 07:30:40[0m
[0;32mI (240) cpu_start: ELF file SHA256:  228b543b118aa221...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.0.6[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v0.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCAA4F8 len 0003F218 (252 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (285) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (291) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (341) feature_provider: InitializeMicroFeatures successful[0m
[0;32mI (401) TF_LITE_AUDIO_PROVIDER: Audio Recording started[0m
Detected unknown, score: 0.83
Detected unknown, score: 0.90
Detected unknown, score: 0.88
Detected unknown, score: 0.86
Detected unknown, score: 0.81
Detected unknown, score: 0.83
Detected unknown, score: 0.82
Detected unknown, score: 0.86
Detected unknown, score: 0.84
Detected unknown, score: 0.84
Detected unknown, score: 0.80
Detected unknown, score: 0.93
Detected      no, score: 0.84
Detected unknown, score: 0.85
Detected unknown, score: 0.95
Detected unknown, score: 0.84
Detected unknown, score: 0.92
Detected unknown, score: 0.87
Detected unknown, score: 0.83
Detected unknown, score: 0.92
Detected unknown, score: 0.82
Detected unknown, score: 0.84
Detected unknown, score: 0.83
Detected unknown, score: 0.86
Detected unknown, score: 0.80
Detected unknown, score: 0.84
Detected unknown, score: 0.83
Detected unknown, score: 0.88
Detected unknown, score: 0.83
Detected unknown, score: 0.95
Detected unknown, score: 0.84
Detected unknown, score: 0.88
Detected unknown, score: 0.86
Detected unknown, score: 0.86
Detected unknown, score: 0.83
